# skill-util

./: .gitignore  README.md  pom.xml
aop-transactional/: pom.xml
aop-transactional/src/main/java/com/gtw/util/transactional/: AopApplication.java
aop-transactional/src/main/java/com/gtw/util/transactional/annotation/: Transactional.java  Transactional1.java  Transactional2.java
aop-transactional/src/main/java/com/gtw/util/transactional/aspect/: TransactionalAspect.java
aop-transactional/src/main/java/com/gtw/util/transactional/creator/: TransactionProxyCreator.java
aop-transactional/src/main/java/com/gtw/util/transactional/exception/: MyException.java
aop-transactional/src/main/java/com/gtw/util/transactional/factory/: DynamicInjectBean.java  ProxyFactory.java
aop-transactional/src/main/java/com/gtw/util/transactional/service/: IUserService.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl2.java
aop-transactional/src/main/resources/: application.yml
aop-transactional/src/test/java/com/gtw/util/transactional/service/: IUserServiceTest.java
base-mybatis/: pom.xml
base-mybatis/src/main/java/com/gtw/mybatis/: MyBatisApplication.java
base-mybatis/src/main/java/com/gtw/mybatis/controller/: UserController.java
base-mybatis/src/main/java/com/gtw/mybatis/dao/: BaseDao.java  MyBatisBaseDao.java
base-mybatis/src/main/java/com/gtw/mybatis/domain/: User.java
base-mybatis/src/main/java/com/gtw/mybatis/repository/: IUserDao.java  IUserDao.xml  UserDaoImpl.java
base-mybatis/src/main/resources/: application.yml
eclipse-adaptable/: README.md  pom.xml
eclipse-adaptable/src/main/java/com/gtw/adaptable/: Application.java
eclipse-adaptable/src/main/java/com/gtw/adaptable/business/: Ump.java  UmpAdapterFactory.java  UmpComponent.java  UmpName.java  UmpsService.java  VirtualUmp.java
eclipse-adaptable/src/main/java/com/gtw/adaptable/common/: AdapterManager.java  Assert.java  AssertionFailedException.java  IAdaptable.java  IAdapterFactory.java  IAdapterFactoryExt.java  IAdapterManager.java  IAdapterManagerProvider.java  PlatformObject.java
eclipse-adaptable/src/main/java/com/gtw/adaptable/domain/: DrinkType.java  IOrder.java  Order.java  OrderItem.java
eclipse-adaptable/src/main/java/com/gtw/adaptable/service/: OrderService.java
es-api/: pom.xml
es-api/src/main/java/com/gtw/es/: Test.java
es-api/src/main/java/com/gtw/es/exception/: MyEsException.java
es-api/src/main/java/com/gtw/es/model/: Page.java  User.java
es-api/src/main/java/com/gtw/es/repository/: AbstractElasticSearch.java  IElasticSearch.java  RestClientElasticSearch.java  TransportClientElasticSearch.java
es-api/src/main/java/com/gtw/es/util/: ConvertUtils.java
mybatis-master-slave/: README.md  pom.xml
mybatis-master-slave/src/main/java/com/gtw/split/: SplitApplication.java
mybatis-master-slave/src/main/java/com/gtw/split/annotation/: ReadDataSource.java  WriteDataSource.java
mybatis-master-slave/src/main/java/com/gtw/split/aspect/: DataSourceAspect.java
mybatis-master-slave/src/main/java/com/gtw/split/config/: DataSourceConfiguration.java  MybatisConfiguration.java  SqlPrintInterceptor.java
mybatis-master-slave/src/main/java/com/gtw/split/config/source/: DataSourceContextHolder.java  DataSourceType.java
mybatis-master-slave/src/main/java/com/gtw/split/controller/: UserController.java
mybatis-master-slave/src/main/java/com/gtw/split/domain/: User.java
mybatis-master-slave/src/main/java/com/gtw/split/mapper/: UserMapper.java  UserMapper.xml
mybatis-master-slave/src/main/java/com/gtw/split/routsource/annotation/: ReadDataSource.java  WriteDataSource.java
mybatis-master-slave/src/main/java/com/gtw/split/routsource/aspect/: DataSourceAspect.java
mybatis-master-slave/src/main/java/com/gtw/split/routsource/config/: DataSourceConfiguration.java  MybatisConfiguration.java  SqlPrintInterceptor.java
mybatis-master-slave/src/main/java/com/gtw/split/routsource/config/source/: DataSourceContextHolder.java  DataSourceType.java
mybatis-master-slave/src/main/java/com/gtw/split/routsource/controller/: UserController.java
mybatis-master-slave/src/main/java/com/gtw/split/routsource/service/: IUserService.java  UserServiceImpl.java
mybatis-master-slave/src/main/java/com/gtw/split/service/: IUserService.java  UserServiceImpl.java
mybatis-master-slave/src/main/resources/: application.yml
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/gtw/util/prox/: ProxyMain.java
proxy-pattern/src/main/java/com/gtw/util/prox/cglib/: CglibDynamicProxy.java
proxy-pattern/src/main/java/com/gtw/util/prox/jdk/: JDKDynamicProxy.java
proxy-pattern/src/main/java/com/gtw/util/prox/model/: American.java  Chinese.java  Person.java
proxy-pattern/src/main/java/com/gtw/util/prox/normal/: ProxyPerson.java
replication-driver/: README.md  pom.xml
replication-driver/src/main/java/com/gtw/replication/: ReplicationDriverApplication.java
replication-driver/src/main/java/com/gtw/replication/controller/: UserController.java
replication-driver/src/main/java/com/gtw/replication/dao/: UserMapper.java  UserMapper.xml
replication-driver/src/main/java/com/gtw/replication/domain/: User.java
replication-driver/src/main/java/com/gtw/replication/service/: IUserService.java  UserServiceImpl.java
replication-driver/src/main/resources/: application.yml
